# Orleans.Consul

./: .gitignore  TODO.markdown  aln.sln  fabio.nomad  front.nomad  front.nomad.template  run.ps1  test.nomad  test.nomad.template
src/Interfaces/: Class1.cs  Interfaces.csproj
src/front/: Program.cs  Startup.cs  front.csproj  front.sln
src/front/Controllers/: ValuesController.cs
src/front/Properties/: launchSettings.json
src/orleans.consul/: ConsulGateway.cs  ConsulGatewayListProvider.cs  ConsulMembershipOracle.cs  Orleans.Consul.csproj  OrleansIntegration.cs  src.csproj
src/silo/: Program.cs  silo.csproj
test/: Class1.cs  ConsulServer.cs  OrleansServer.cs  WhenANodeIsRunning.cs  WhenANodeStartsUp.cs  test.csproj
