<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
